# Springboot_mutation_tester

./: run.bat
mutation-processing/6f7d4233-ea08-4a1f-8c0e-b88a0d442ac5/mutation-testing/: HELP.md  output.txt  pom-old.xml  pom.xml
mutation-processing/6f7d4233-ea08-4a1f-8c0e-b88a0d442ac5/mutation-testing/src/main/java/com/kenany/mutationtesting/: MutationTestingWithSpringApplication.java
mutation-processing/6f7d4233-ea08-4a1f-8c0e-b88a0d442ac5/mutation-testing/src/main/java/com/kenany/mutationtesting/service/: FooService.java  UserService.java
mutation-processing/6f7d4233-ea08-4a1f-8c0e-b88a0d442ac5/mutation-testing/src/test/java/com/kenany/mutationtesting/: MutationTestingWithSpringApplicationTests.java
mutation-processing/6f7d4233-ea08-4a1f-8c0e-b88a0d442ac5/mutation-testing/src/test/java/com/kenany/mutationtesting/service/: FooServiceTest.java  UserServiceTest.java
testclient/: quick_upload.bat  upload.bat
testclient/CVS/: Entries  Repository  Root
ui/: create_project.fxml  setup_project_settings.fxml
ui/CVS/: Repository
