<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    	
    <modelVersion>4.0.0</modelVersion>
    	
    <parent>
        		
        <groupId>org.springframework.boot</groupId>
        		
        <artifactId>spring-boot-starter-parent</artifactId>
        		
        <version>2.7.0</version>
        		
        <relativePath/>
         
        <!-- lookup parent from repository -->
        	
    </parent>
    	
    <groupId>com.kenany</groupId>
    	
    <artifactId>mutation-testing</artifactId>
    	
    <version>0.0.1-SNAPSHOT</version>
    	
    <name>mutation testing with spring</name>
    	
    <description>Demo project for mutation testing with spring boot</description>
    	
    <properties>
        		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        		
        <maven.compiler.source>1.8</maven.compiler.source>
        		
        <maven.compiler.target>1.8</maven.compiler.target>
        	
    </properties>
    	
    <dependencies>
        		
        <dependency>
            			
            <groupId>org.springframework.boot</groupId>
            			
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            		
        </dependency>
        		
        <dependency>
            			
            <groupId>org.springframework.boot</groupId>
            			
            <artifactId>spring-boot-starter-web</artifactId>
            		
        </dependency>
        		
        <dependency>
            			
            <groupId>com.h2database</groupId>
            			
            <artifactId>h2</artifactId>
            			
            <scope>runtime</scope>
            		
        </dependency>
        		
        <dependency>
            			
            <groupId>org.springframework.boot</groupId>
            			
            <artifactId>spring-boot-starter-test</artifactId>
            			
            <scope>test</scope>
            		
        </dependency>
        		
        <dependency>
            			
            <groupId>org.junit.jupiter</groupId>
            			
            <artifactId>junit-jupiter-api</artifactId>
            			
            <version>5.7.2</version>
            			
            <scope>test</scope>
            		
        </dependency>
        		
        <dependency>
            			
            <groupId>org.junit.jupiter</groupId>
            			
            <artifactId>junit-jupiter-engine</artifactId>
            			
            <version>5.7.2</version>
            			
            <scope>test</scope>
            		
        </dependency>
        	
    </dependencies>
    	
    <reporting>
        		
        <plugins>
            			
            <plugin>
                				
                <groupId>org.jacoco</groupId>
                				
                <artifactId>jacoco-maven-plugin</artifactId>
                				
                <version>0.8.8</version>
                				
                <reportSets>
                    					
                    <reportSet>
                        						
                        <reports>
                            							
                            <report>report</report>
                            						
                        </reports>
                        					
                    </reportSet>
                    				
                </reportSets>
                			
            </plugin>
            		
        </plugins>
        	
    </reporting>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.9</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.15</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>default-prepare</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-unit-test</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.4.9</version>
                        <executions>
                            <execution>
                                <id>pitest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <threads>1</threads>
                            <timestampedReports>false</timestampedReports>
                            <mutationThreshold>85</mutationThreshold>
                            <outputFormats>
                                <format>XML</format>
                                <format>HTML</format>
                            </outputFormats>
                            <mutators>STRONGER</mutators>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>pitest-repo</id>
            <url>https://jarcasting.com/artifacts/org.pitest/pitest-junit5-plugin/</url>
        </repository>
    </repositories>
</project>
